<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".spalsh.AgeActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_age_tool" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_age_header"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"

                android:minHeight="@dimen/_180sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_confirm" />
</LinearLayout>
